/* desktop styles */

@media only screen and (min-width:375px) {

	.container {
		max-width: 1440px;
	}

	header  {
		padding: 10px 50px;
	}

	.filter-section {
		flex-direction: row;
		margin: 40px;
	}

	.pagination-sorting-section {
		margin: 0 40px;
	}

	.cards {
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0 40px;
	}

	.card img {
		width: 200px;
	}

	.card {
		margin: 30px 10px;
	}

	main {
		padding: 0 10px 60px;
	}
	
	#searchInputTxt {
	}

	#regionSelect {

	}

	.actions-section {
		margin: 0 40px;
		padding: 40px 0;
	}

	#detailsSection {
		margin: 0 40px;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	#detailsSection .flag-div img {
		width: 450px;
	}

	#detailsSection .info {
		flex-direction: column;
		flex-grow: 1;
	}

	#detailsSection>.info {
		margin-left: 80px;
	}

	#detailsSection .details-info {
		flex-direction: row;
		margin-top: 16px;
		justify-content: flex-start;
	}

	#detailsSection .details-info .second-part {
		margin-left: 20%;
	}

	#detailsSection .border-countries {
		flex-direction: row;
		margin-top: 40px;
	}

	.pagination-nav-btn {
		padding: 0 5px;
		margin: 15px 0;
	}

	.countries-quantity {
		margin: 0 5px;
	}

	.pagination-sorting-section {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: space-between;
	}
}
